# scala-learning

scala-practice/: ReadMe.md  pom.xml
scala-practice/src/main/scala/org/nodisk/scala/: App.scala
scala-practice/src/test/scala/samples/: scalatest.scala
